.home-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 70vh;
}

.home-grid-cards {
    align-self: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 25px;
    overflow-y: scroll;
    max-height: 60vh;
}

.options-container {
    display: flex;
    width: 70vw;
    justify-content: space-between;
}